alembic==1.12.0
argcomplete==2.0.0
attrs==22.1.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.6.2
Brlapi==0.8.4
certifi==2022.6.15
chardet==4.0.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.5
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.5
distro==1.7.0
distro-info==1.1+ubuntu1
duplicity==0.8.22
fasteners==0.17.3
filelock==3.7.1
Flask==2.3.3
future==0.18.2
ghp-import==2.1.0
greenlet==2.0.2
gyp==0.1
httplib2==0.20.4
idna==3.4
importlib-metadata==4.6.4
iniconfig==1.1.1
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.1.0
keyring==23.8.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
livereload==2.6.3
lockfile==0.12.2
louis==3.22.0
lunr==0.6.2
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.1.3
mergedeep==1.3.4
mkdocs==1.3.0
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
nltk==3.7
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
packaging==21.3
paramiko==2.10.4
pexpect==4.8.0
Pillow==9.2.0
pipenv==11.9.0
pipx==1.0.0
platformdirs==2.5.2
pluggy==1.0.0+repack
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pycairo==1.20.1
pycups==2.0.1
Pygments==2.12.0
PyGObject==3.42.2
pyinotify==0.9.6
PyJWT==2.4.0
PyNaCl==1.5.0
pyparsing==3.0.7
pytest==7.1.2
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.46
pytz==2022.2.1
pyxdg==0.27
PyYAML==5.4.1
pyyaml_env_tag==0.1
regex==2021.11.10
reportlab==3.6.11
requests==2.31.0
SecretStorage==3.3.3
simplejson==3.17.6
six==1.16.0
SQLAlchemy==2.0.20
systemd-python==235
tomli==2.0.1
tornado==6.2
tqdm==4.64.0
typing_extensions==4.7.1
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
userpath==1.8.0
virtualenv==20.16.3+ds
virtualenv-clone==0.3.0
wadllib==1.3.6
watchdog==2.1.9
Werkzeug==2.3.7
xdg==5
xkit==0.0.0
zipp==1.0.0
